{
  "name": "portfolio-v2",
  "version": "1.0.0",
  "description": "This is my portfolio where I showcase everything I create.   You can find it live on [my website](https://alexis-larose.com).",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdlarX9/portfolio-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AdlarX9/portfolio-v2/issues"
  },
  "homepage": "https://github.com/AdlarX9/portfolio-v2#readme",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "bezier-easing": "^2.1.0",
    "eslint": "^10.0.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "swiper": "^12.1.1",
    "vite": "^7.3.1"
  }
}
